{"Min", "c3(d)", "Max"}
{"-0.01", "≤ c3(3.0) ≤", Around[1.7272425650228223, 0.1587862146432462]}
{"-0.01", "≤ c3(3.5) ≤", Around[2.137744250015984, 0.29523473203878564]}
{"-0.05", "≤ c3(4.0) ≤", "1.25"}
{"-0.10", "≤ c3(4.5) ≤", "0.96"}
{"-0.14", "≤ c3(5.0) ≤", "0.67"}
{"-0.17", "≤ c3(5.5) ≤", "0.42"}
{"-0.17", "≤ c3(6.0) ≤", "0.24"}
{"-0.15", "≤ c3(6.5) ≤", "0.14"}
{"-0.13", "≤ c3(7.0) ≤", "0.07"}
{"-0.10", "≤ c3(7.5) ≤", "0.03"}
{"-0.07", "≤ c3(8.0) ≤", "0.02"}
{"-0.05", "≤ c3(8.5) ≤", "0.00"}
{"-0.03", "≤ c3(9.0) ≤", "0.00"}
{"-0.02", "≤ c3(9.5) ≤", "0.00"}
{"-0.00", "≤ c3(10.0) ≤", "0.00"}
{"-0.00", "≤ c3(12.0) ≤", "0.00"}