{"Min", "c2(d)", "Max"}
{"0.00", "≤ c2(3.0) ≤", Around[0.9231082442304249, 0.06394890347549811]}
{"0.00", "≤ c2(3.5) ≤", "0.80"}
{"0.00", "≤ c2(4.0) ≤", "0.67"}
{"0.00", "≤ c2(4.5) ≤", "0.52"}
{Around[-3.966878881151567, 0.026983567171940094], "≤ c2(5.0) ≤", "0.36"}
{Around[-0.16499955306902317, 0.01868517607705732], "≤ c2(5.5) ≤", "0.25"}
{"-0.35", "≤ c2(6.0) ≤", "0.19"}
{"-0.36", "≤ c2(6.5) ≤", "0.15"}
{"0.00", "≤ c2(7.0) ≤", "3.68"}
{"-0.07", "≤ c2(7.5) ≤", "0.50"}
{"-0.03", "≤ c2(8.0) ≤", "0.70"}
{"-0.01", "≤ c2(8.5) ≤", "0.27"}
{"-2.22", "≤ c2(9.0) ≤", "0.03"}
{"-0.12", "≤ c2(9.5) ≤", "0.07"}
{"-0.14", "≤ c2(10.0) ≤", "0.19"}
{"-0.00", "≤ c2(12.0) ≤", "0.11"}