{"Min", "≤ c2(d) ≤", "Max"}
{"0.00", "≤ c2(3.0) ≤", Around[0.9404785306126936, 0.18164413394311854]}
{"0.00", "≤ c2(3.5) ≤", "0.76"}
{"0.00", "≤ c2(4.0) ≤", "0.64"}
{"0.00", "≤ c2(4.5) ≤", "0.48"}
{"0.00", "≤ c2(5.0) ≤", "0.35"}
{"-0.15", "≤ c2(5.5) ≤", "0.24"}
{"-0.37", "≤ c2(6.0) ≤", "0.19"}
{"-0.28", "≤ c2(6.5) ≤", Around[0.19240302474235474, 0.070782075089974]}
{"-0.14", "≤ c2(7.0) ≤", "0.13"}
{"-0.06", "≤ c2(7.5) ≤", "0.62"}
{"-0.03", "≤ c2(8.0) ≤", Around[1.3615379034302033, 0.024083746327164417]}
{"-0.02", "≤ c2(8.5) ≤", Around[2.171006427109655, 0.03198004768662728]}
{"-0.00", "≤ c2(9.0) ≤", "2.63"}
{"-0.13", "≤ c2(9.5) ≤", "2.80"}
{"-0.14", "≤ c2(10.0) ≤", "1.93"}
{"-0.02", "≤ c2(12.0) ≤", "0.11"}