{"Min", "c3(d)", "Max"}
{"-0.01", "≤ c3(3.0) ≤", Around[1.7272425650228223, 0.1587862146432462]}
{Around[-0.03410296620482057, 0.0034393014715308726], "≤ c3(3.5) ≤", Around[2.257779192631849, 0.38859144394656336]}
{Around[-0.0638784611389065, 0.0004002458784210808], "≤ c3(4.0) ≤", "1.25"}
{Around[-0.12027608171663964, 0.004668513312021406], "≤ c3(4.5) ≤", "0.96"}
{"-0.14", "≤ c3(5.0) ≤", Around[10.333465630713755, 0.12341421435061216]}
{"-0.17", "≤ c3(5.5) ≤", "0.67"}
{"-0.17", "≤ c3(6.0) ≤", "0.67"}
{"-0.15", "≤ c3(6.5) ≤", "0.42"}
{Around[-9.848099101967716, 0.02288007610216893], "≤ c3(7.0) ≤", "0.07"}
{"-0.62", "≤ c3(7.5) ≤", "0.08"}
{"-0.87", "≤ c3(8.0) ≤", "0.04"}
{"-0.36", "≤ c3(8.5) ≤", "0.02"}
{"-0.03", "≤ c3(9.0) ≤", "6.73"}
{"-0.05", "≤ c3(9.5) ≤", "0.13"}
{"-0.12", "≤ c3(10.0) ≤", "0.29"}
{"-0.09", "≤ c3(12.0) ≤", "0.00"}