{"Min", "c2(d)", "Max"}
{0, "≤ c2(3.0) ≤", Around[0.9745781314414117, 0.0694469133913676]}
{0, "≤ c2(3.5) ≤", "0.83"}
{0, "≤ c2(4.0) ≤", Around[1.2530205534724594, 0.39094285913960364]}
{0, "≤ c2(4.5) ≤", "0.55"}
{0, "≤ c2(5.0) ≤", "0.39"}
{Around[-0.1510761014413248, 0.00044891440791791756], "≤ c2(5.5) ≤", "0.28"}
{"-0.37", "≤ c2(6.0) ≤", "0.21"}
{"-0.42", "≤ c2(6.5) ≤", "0.17"}
{"-0.19", "≤ c2(7.0) ≤", "0.14"}
{"-0.09", "≤ c2(7.5) ≤", Around[0.726112488310164, 0.2478248759059772]}
{"-0.04", "≤ c2(8.0) ≤", Around[1.3866600523480608, 0.016422092101980857]}
{"-0.02", "≤ c2(8.5) ≤", Around[2.2072099218163426, 0.01799360313526721]}
{"-0.00", "≤ c2(9.0) ≤", "2.87"}
{"-0.14", "≤ c2(9.5) ≤", "3.03"}
{"-0.17", "≤ c2(10.0) ≤", "3.66"}
{"-0.02", "≤ c2(12.0) ≤", "0.47"}