{"Min", "c2(d)", "Max"}
{"0.00", "≤ c2(3.0) ≤", Around[0.9412378130261769, 0.09377783682640642]}
{"0.00", "≤ c2(3.5) ≤", "0.76"}
{"0.00", "≤ c2(4.0) ≤", "0.64"}
{"0.00", "≤ c2(4.5) ≤", "0.48"}
{"0.00", "≤ c2(5.0) ≤", "0.34"}
{"0.00", "≤ c2(5.5) ≤", "0.24"}
{"0.00", "≤ c2(6.0) ≤", "0.18"}
{"0.00", "≤ c2(6.5) ≤", "0.15"}
{"0.00", "≤ c2(7.0) ≤", "0.12"}
{"0.00", "≤ c2(7.5) ≤", "0.09"}
{"0.00", "≤ c2(8.0) ≤", "0.07"}
{"0.00", "≤ c2(8.5) ≤", "0.05"}
{"0.00", "≤ c2(9.0) ≤", "0.03"}
{"0.00", "≤ c2(9.5) ≤", "0.02"}
{"0.00", "≤ c2(10.0) ≤", "0.00"}
{"0.00", "≤ c2(12.0) ≤", "0.00"}