{"Min", "c2(d)", "Max"}
{0, "≤ c2(3.0) ≤", Around[0.9962472254636575, 0.09716401782716953]}
{0, "≤ c2(3.5) ≤", "0.80"}
{0, "≤ c2(4.0) ≤", "0.67"}
{0, "≤ c2(4.5) ≤", "0.52"}
{0, "≤ c2(5.0) ≤", "0.36"}
{Around[-0.16032013226632078, 0.0117773701003463], "≤ c2(5.5) ≤", "0.26"}
{"-0.37", "≤ c2(6.0) ≤", "0.20"}
{"-0.37", "≤ c2(6.5) ≤", Around[0.19133706192988398, 0.0711419985133882]}
{"-0.18", "≤ c2(7.0) ≤", "0.14"}
{"-0.08", "≤ c2(7.5) ≤", "0.63"}
{"-0.04", "≤ c2(8.0) ≤", Around[1.398505544086199, 0.0349867407205359]}
{"-0.02", "≤ c2(8.5) ≤", Around[2.209870440588015, 0.03345686258020926]}
{"-0.00", "≤ c2(9.0) ≤", "2.70"}
{"-0.14", "≤ c2(9.5) ≤", "2.84"}
{"-0.16", "≤ c2(10.0) ≤", "2.96"}
{"-0.02", "≤ c2(12.0) ≤", "0.17"}