{"Min", "c2(d)", "Max"}
{0, "≤ c2(3.0) ≤", Around[0.9962472254636575, 0.09716401782716953]}
{0, "≤ c2(3.5) ≤", None}
{0, "≤ c2(4.0) ≤", None}
{0, "≤ c2(4.5) ≤", None}
{0, "≤ c2(5.0) ≤", None}
{Around[-0.16032013226632078, 0.0117773701003463], "≤ c2(5.5) ≤", None}
{-1.`32.*None, "≤ c2(6.0) ≤", None}
{-1.`32.*None, "≤ c2(6.5) ≤", Around[0.19133706192988398, 0.0711419985133882]}
{-1.`32.*None, "≤ c2(7.0) ≤", None}
{-1.`32.*None, "≤ c2(7.5) ≤", None}
{-1.`32.*None, "≤ c2(8.0) ≤", Around[1.398505544086199, 0.0349867407205359]}
{-1.`32.*None, "≤ c2(8.5) ≤", Around[2.209870440588015, 0.03345686258020926]}
{-1.`32.*None, "≤ c2(9.0) ≤", None}
{-1.`32.*None, "≤ c2(9.5) ≤", None}
{-1.`32.*None, "≤ c2(10.0) ≤", None}
{-1.`32.*None, "≤ c2(12.0) ≤", None}