{"Min", "c2(d)", "Max"}
{0, "≤ c2(3.0) ≤", Around[0.9404785306126936, 0.18164413394311854]}
{0, "≤ c2(3.5) ≤", None}
{0, "≤ c2(4.0) ≤", None}
{0, "≤ c2(4.5) ≤", None}
{0, "≤ c2(5.0) ≤", None}
{-1.`32.*None, "≤ c2(5.5) ≤", None}
{-1.`32.*None, "≤ c2(6.0) ≤", None}
{-1.`32.*None, "≤ c2(6.5) ≤", Around[0.19240302474235474, 0.070782075089974]}
{-1.`32.*None, "≤ c2(7.0) ≤", None}
{-1.`32.*None, "≤ c2(7.5) ≤", None}
{-1.`32.*None, "≤ c2(8.0) ≤", Around[1.3615379034302033, 0.024083746327164417]}
{-1.`32.*None, "≤ c2(8.5) ≤", Around[2.171006427109655, 0.03198004768662728]}
{-1.`32.*None, "≤ c2(9.0) ≤", None}
{-1.`32.*None, "≤ c2(9.5) ≤", None}
{-1.`32.*None, "≤ c2(10.0) ≤", None}
{-1.`32.*None, "≤ c2(12.0) ≤", None}