{"Min", "c2(d)", "Max"}
{0, "≤ c2(3.0) ≤", Around[0.9745781314414117, 0.0694469133913676]}
{0, "≤ c2(3.5) ≤", None}
{0, "≤ c2(4.0) ≤", Around[1.2530205534724594, 0.39094285913960364]}
{0, "≤ c2(4.5) ≤", None}
{0, "≤ c2(5.0) ≤", None}
{Around[-0.1510761014413248, 0.00044891440791791756], "≤ c2(5.5) ≤", None}
{-1.`32.*None, "≤ c2(6.0) ≤", None}
{-1.`32.*None, "≤ c2(6.5) ≤", None}
{-1.`32.*None, "≤ c2(7.0) ≤", None}
{-1.`32.*None, "≤ c2(7.5) ≤", Around[0.726112488310164, 0.2478248759059772]}
{-1.`32.*None, "≤ c2(8.0) ≤", Around[1.3866600523480608, 0.016422092101980857]}
{-1.`32.*None, "≤ c2(8.5) ≤", Around[2.2072099218163426, 0.01799360313526721]}
{-1.`32.*None, "≤ c2(9.0) ≤", None}
{-1.`32.*None, "≤ c2(9.5) ≤", None}
{-1.`32.*None, "≤ c2(10.0) ≤", None}
{-1.`32.*None, "≤ c2(12.0) ≤", None}